# ljs_Cafe_Kiosk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljs/ljs_cafe_kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljs/ljs_cafe_kiosk/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BreadFragment.kt  CoffeeFragment.kt  DessertFragment.kt  DrinkFragment.kt  ImageSliderAdapter.kt  MainActivity.kt  Menu.kt  MenuActivity.kt  MenuAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryItem.kt  SelectPayMethodActivity.kt
app/src/main/res/drawable/: cancel_pay_btn_background.xml  main_background1.xml  main_background2.xml  main_btn.xml  order_list_qua_btn.xml  orderlist_line.xml  pay_method_btn_shadow.xml  popup_round_background.xml  resize_barcode_img.xml  resize_barcode_read_img.xml  resize_creditcard_img.xml  resize_dinein_coffee_img.xml  resize_insetcard_img.xml  resize_takeout_coffee_img.xml  scrollbar_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_selectpaymethod.xml  fragment_coffee_menu.xml  fragment_dessert_menu.xml  fragment_drink_menu.xml  fragment_order_list.xml  item_menu.xml  item_menu_order.xml  menu_one_fragment.xml  menu_popup_option.xml  menu_three_fragment.xml  menu_two_fragment.xml  popup_barcode_payment.xml  popup_card_payment.xml  popup_complete.xml  popup_order_details.xml  popup_waiting_pay.xml  select_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljs/ljs_cafe_kiosk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
