<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ljs_home_relative1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/main_background2">

        <TextView
            android:id="@+id/ljs_home_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="welcome"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ljs_home_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ljs_home_relative1"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/ljs_home_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="주문을 선택하세요"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ljs_home_relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ljs_home_relative2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ljs_takeout_btn"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_btn"
            android:drawableTop="@drawable/resize_takeout_coffee_img"
            android:paddingTop="20dp"
            android:text="포장\n (TAKE OUT)"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ljs_store_btn"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ljs_takeout_btn"
            android:background="@drawable/main_btn"
            android:drawableTop="@drawable/resize_dinein_coffee_img"
            android:paddingTop="20dp"
            android:text="매장\n(DINE IN)"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>



