<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ljs_home_relative1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ljs_home_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ljs_home_relative1"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/ljs_home_text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="주문을 선택해 주세요!"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ljs_home_relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ljs_home_relative2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ljs_takeout_btn"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_btn"
            android:drawableTop="@drawable/resize_takeout_coffee_img"
            android:paddingTop="20dp"
            android:text="포장하기\n (TAKE OUT)"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ljs_store_btn"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ljs_takeout_btn"
            android:background="@drawable/main_btn"
            android:drawableTop="@drawable/resize_dinein_coffee_img"
            android:paddingTop="20dp"
            android:text="먹고가기\n(DINE IN)"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>



