<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_menu_list"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/main_btn"
                        android:backgroundTint="#B9EEEEEE" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:text="주문금액"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="5dp"
                    android:text="00000"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/order_won_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/backgroud1"
            android:clipToPadding="false"
            android:orientation="vertical">


            <Button
                android:id="@+id/all_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_pay_btn_background"
                android:backgroundTint="#FE674B"
                android:shadowColor="@color/dark_gray"
                android:text="전체취소"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/all_pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/cancel_pay_btn_background"
                android:backgroundTint="@color/main2"
                android:text="결제하기"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>