<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="299dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="3dp">

    <Button
        android:id="@+id/ljs_order_list_cancel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:background="@drawable/order_list_qua_btn"
        android:backgroundTint="@color/red"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ljs_order_list_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="아메리카노(ICE)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ljs_order_list_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:background="@drawable/order_list_qua_btn"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ljs_order_list_qua"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ljs_order_list_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/order_list_qua_btn"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ljs_order_list_price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="20000"
        android:textColor="@color/price_color"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />



</LinearLayout>
