<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="감사합니다."
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="결제가 완료 되었습니다!"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_main"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/cancel_pay_btn_background"
        android:backgroundTint="@color/main2"
        android:text="처음으로"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>